# 歴史

2021年10月:便利なリンク集「暇人が作ったサイト」開設
2023年01月:「HimaRo」設立
2023年01月:「暇人が作ったサイト」を「ヒマロリンク」に名称変更
2023年10月:暇人が作ったサイト「ヒマロリンク」総アクセス数30000回突破！
2023年12月:HimaRo運営方針制定「すべてのサービスを誰もが使えるようにする」
2024年12月:「ヒマロリンク」更新終了
2025年04月:HimaRoをコミュニティ化し、「Kinlove」に名称変更。
2025年11月:少人数体制への変更に伴い、Webサービス開発コミュニティ「Kinlove」から、Webサービス開発プロジェクト「KinloveProject」に名称変更(プロジェクト設立)
2025年12月:活動領域を拡大。

# 実績

2021年12月:暇人が作ったサイト(ヒマロリンク)のアクセス数が1000回を突破

2022年5月:暇人が作ったサイト(ヒマロリンク)のアクセス数が5000回を突破

2022年10月:暇人が作ったサイト(ヒマロリンク)のアクセス数が12000回を突破(過去1年間成長率1200000%)

2023年10月:暇人が作ったサイト(ヒマロリンク)のアクセス数が30000回を突破(過去1年間成長率250%)
